font.family          : serif
font.serif           : Computer Modern Roman
font.weight          : bold
font.size            : 18
axes.labelsize       : large
axes.titlesize       : large
axes.facecolor       : none
axes.prop_cycle      : cycler('color',['k', 'r', 'g', 'b', 'y', 'c', 'm'])
legend.fontsize      : medium
legend.fancybox      : true
legend.columnspacing : 1.0
legend.handletextpad : 0.2
lines.linewidth      : 2
image.cmap           : afmhot
image.interpolation  : nearest
image.origin         : lower
savefig.facecolor    : none
text.usetex          : true
text.latex.preamble  : \usepackage{amsmath},\usepackage{amsfonts},\usepackage{amssymb},\usepackage{bm}
